# UnitTest-Android-Example

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ast/unittestdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ApiSample/: ApiData.json  ApiListUser.json  ApiLogin.json
app/src/main/java/com/ast/unittestdemo/: MainActivity.java
app/src/main/java/com/ast/unittestdemo/adapter/: UserInforAdapter.java
app/src/main/java/com/ast/unittestdemo/network/: Api.java  ApiService.java
app/src/main/java/com/ast/unittestdemo/objects/: DataBO.java  LoginBO.java  MetaBO.java  UserBO.java
app/src/main/res/layout/: activity_main.xml  item_list_user_infor.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ast/unittestdemo/: BaseTest.java  LoginTest.java  MainActivityTest.java
